{
  "name": "Node",
  "version": "1.0.0",
  "description": "Corporate Node ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "env-cmd -f ./test.env mocha --reporter mochawesome --reporter-options reportDir=./public,reportFilename=backspin",
    "test:browser": "live-server --port=9000 --mount=/:public"
  },
  "author": "rajeev",
  "license": "app",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.8.0",
    "agenda": "1.0.3",
    "apn": "^2.2.0",
    "async": "^2.0.0-rc.5",
    "aws-sdk": "^2.3.16",
    "babel-polyfill": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "bcrypt": "^3.0.8",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.3",
    "body-parser": "^1.13.3",
    "canvas": "^2.6.1",
    "ccbill": "0.0.2",
    "chai": "^4.3.4",
    "chunk-date-range": "^0.1.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "connect-mongo": "^1.1.0",
    "connect-multiparty": "*",
    "cookie-parser": "^1.3.5",
    "dotenv": "^8.2.0",
    "download-file": "^0.1.5",
    "elasticsearch": "^11.0.1",
    "email-templates": "^5.1.0",
    "env-cmd": "^10.1.0",
    "errorhandler": "^1.4.2",
    "expo-server-sdk": "^3.3.0",
    "express": "^4.13.3",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-jwt": "^3.0.0",
    "express-session": "^1.11.3",
    "fcm-node": "^1.5.2",
    "fcm-push": "^1.1.3",
    "ffmpeg": "*",
    "fluent-ffmpeg": "*",
    "forever": "0.15.3",
    "gm": "^1.22.0",
    "gulp-install": "^0.6.0",
    "html-pdf": "^2.2.0",
    "http-aws-es": "^1.1.3",
    "install": "^0.8.1",
    "jimp": "^0.16.1",
    "joi": "^8.4.0",
    "joibird": "^1.0.0",
    "jsonwebtoken": "^7.0.0",
    "jwt-otp": "^1.0.1",
    "kue": "^0.11.0",
    "live-server": "^1.2.1",
    "lodash": "^4.13.1",
    "lusca": "^1.3.0",
    "mailcomposer": "^4.0.2",
    "md5": "^2.2.1",
    "method-override": "^2.3.5",
    "mocha": "^8.3.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.17",
    "mongodb": "^2.2.21",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^5.11.8",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-paginate": "^5.0.3",
    "mongoose-query-random": "^1.0.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "multiparty": "*",
    "mv": "^2.1.1",
    "node-sha1": "^1.0.1",
    "nodemailer": "^2.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.19.4",
    "oauth": "^0.9.15",
    "order-id": "^1.1.0",
    "passport": "~0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "path": "^0.12.7",
    "paypal-express-checkout-dt": "^1.2.0",
    "prerender": "^5.4.2",
    "prerender-memory-cache": "^1.0.2",
    "promisify-node": "^0.4.0",
    "read-excel-file": "^2.0.6",
    "redis": "^2.6.2",
    "redis-jsonify": "^1.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.3.0",
    "sha-1": "^0.1.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socketio-jwt": "^4.2.0",
    "supertest": "^6.1.3",
    "swig": "^1.4.2",
    "twilio": "^3.37.1",
    "twitter": "^1.7.1",
    "util": "^0.12.1",
    "validate": "^4.5.1"
  },
  "devDependencies": {
    "mochawesome": "^6.2.2"
  }
}
