

<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from,Promise,Symbol,Object.setPrototypeOf,Object.getOwnPropertySymbols,Set,Math.trunc"></script>
    <!-- if you wish to use unpkg.com instead: -->
    <script src="https://unpkg.com/superagent"></script>  
    <script class="mocha-init">

      (async () => {

        //console.log('process env------',process.env.DB_ENV);

      })();
      // Set chai.expect as a global variable
      var expect = chai.expect;
      mocha.setup('bdd');
      mocha.checkLeaks();
    </script>
    <!-- Import the user function -->
    <script src="/test/user.js"></script>
    <!-- Import the tests for the user function -->
    <script src="/test/user.test.js"></script>
    <!-- Import the tests for the country function -->
    <script src="/test/country.js"></script>
    <script src="/test/country.test.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>



